* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  color: rgb(55, 55, 55);
  background-color: rgb(219, 219, 219);
  font-family: "Noto Serif", serif;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1;
}

/* //header part// */

.header {
  padding: 1rem;
  margin: 1rem 2rem;
  position: relative;

}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-nav div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

a {
  text-decoration: none;
}

.left-icon,
.right-icon,
.left-icon-r,
.right-icon-l {
  opacity: 0;
  visibility: hidden;

}

.icon-nav-l {
  display: flex;
}

.icon-nav-r {
  display: flex;
}

.flip-icon {
  flex-direction: row-reverse;
}

/* //hero secion// */

.hero-section {
  height: 65rem;
  padding: 1rem;
}

.my-img {
  width: 15rem;
  border-radius: 20rem;
  margin: 4rem 0 2rem 0;
  border: 5px solid rgba(255, 255, 255, 0.784);
}

.hero-f1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.hero-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.hero-des h1 {
  max-width: 80rem;
}

.hero-des p {
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

/* project section */

.project-section {
  background-color: rgb(237, 237, 237);
  /* margin: 2rem 0; */
  border-radius: 4rem;
}


.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  row-gap: 10rem;
  align-items: center;
  justify-content: center;
  padding: 8rem 2rem 7rem 2rem;
  border-bottom: 1rem solid hsla(0, 0%, 76%, 0.967);
  border-top: 1rem solid hsla(0, 0%, 76%, 0.967);
}

.project-vid {
  width: 100%;
  border-radius: 2rem;
  border: 4px solid hsl(0, 0%, 0%);

}

.project-des {
  font-size: 1.6rem;
  padding: 1rem 1rem 3.5rem 0;

}

.btn-sec {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}



.btn-pro {
  max-width: fit-content;
  padding: 0;
}

.more {
  display: flex;
  justify-content: center;
  padding: 4rem 0 8rem 0;
}

/* Skills & Expertise */

.skills {
  padding: 4rem 4rem 8rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.icon-skill {
  font-size: 6rem;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.skill p {
  text-align: justify;
  font-size: 1.6rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* about-section */

.about-section {
  background-color: white;
  border-radius: 4rem;
  padding: 0 2rem 8rem 2rem;
}

.about-section p {
  max-width: 90rem;
  margin: 0 auto;
  text-align: justify;
  padding-bottom: 1rem;
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.4;
}

/* contact section */

.contact-section {
  padding: 1rem 2rem 8rem 2rem;
}

.contact-hd p {
  font-size: 1.6rem;
  padding-bottom: 2rem;
  text-align: center;
  letter-spacing: 1px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  max-width: 70rem;
  margin: 2rem auto;
}

.form-part {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form-part label {
  font-size: 1.6rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: block;
}

.form-part input,
.form-part select {
  /* width: 30rem; */
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border-radius: 1rem;
  border: 5px solid rgba(194, 192, 192, 0.784);
  letter-spacing: 1px;

}

.form-btn {
  /* max-width: 28.8rem; */
  height: 4rem;
  font-size: 2rem;
  align-self: end;
}

.whatsapp-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  gap: 5rem;
}
.whatsapp-sec span{
  font-size: 2rem;
  font-weight: 550;
}
.whatsapp{
  color: rgb(2, 113, 0);
  font-weight: 600;
  font-size: 4rem;
 
}




/* footer */
.footer-section {
  background-color: white;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  padding: 4rem;
}

.copyright {
  color: blue;
  text-align: center;
  padding: 1rem;
  font-size: 1.4rem;
  border-bottom: .4rem solid rgb(219, 219, 219);
}

.footer-links {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}